<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/QuestFragment">

    <fragment
        android:id="@+id/QuestFragment"
        android:name="com.launcher.dwo.Quest.QuestFragment"
        android:label="QuestFragment"
        tools:layout="@layout/fragment_quest">
        <action
            android:id="@+id/action_QuestFragment_to_First4Fragment"
            app:destination="@id/First4Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/First4Fragment"
        android:name="com.launcher.dwo.Quest.QuestShow"
        android:label="First4Fragment"
        tools:layout="@layout/fragment_quest_show">
        <action
            android:id="@+id/action_First4Fragment_to_QuestFragment"
            app:destination="@id/QuestFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>