<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/class_textview"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        android:padding="10dp"
        android:typeface="serif"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        android:text="class: Warrior"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/separate_imageview"
        android:background="@color/colorGray"
        app:layout_constraintTop_toBottomOf="@id/class_textview"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/strength_textview"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        tools:ignore="MissingConstraints"
        android:text="strength: 9"
        android:padding="6dp"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/separate_imageview"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/agility_textview"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        tools:ignore="MissingConstraints"
        android:text="agility: 9"
        android:padding="6dp"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/strength_textview"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/intelligence_textview"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        tools:ignore="MissingConstraints"
        android:text="intelligence: 9"
        android:padding="6dp"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/agility_textview"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/charisma_textview"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        tools:ignore="MissingConstraints"
        android:text="charisma: 9"
        android:padding="6dp"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/intelligence_textview"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stamina_textview"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        tools:ignore="MissingConstraints"
        android:text="stamina: 9"
        android:padding="6dp"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/charisma_textview"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/health_textview"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        tools:ignore="MissingConstraints"
        android:text="health: 9"
        android:padding="6dp"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/stamina_textview"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/separate2_imageview"
        android:background="@color/colorGray"
        app:layout_constraintTop_toBottomOf="@id/health_textview"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inventory_textview"
        android:textColor="#FFFFFF"
        android:textStyle="normal"
        tools:ignore="MissingConstraints"
        android:text="inventory: 10 golden money"
        android:padding="10dp"
        android:textSize="25dp"
        android:typeface="monospace"
        app:layout_constraintTop_toBottomOf="@id/separate2_imageview"/>
</androidx.constraintlayout.widget.ConstraintLayout>