<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/colorPrimaryPurpleDark">
    <com.launcher.dwo.Custom.EditTextPlus
        android:layout_toRightOf="@id/room_image"
        android:layout_width="wrap_content"
        android:text="Some information"
        android:textSize="20dp"
        android:id="@+id/room_description"
        android:layout_marginTop="15dp"
        android:background="@drawable/cloud_background_purple4"
        android:padding="15dp"
        android:layout_marginLeft="7dp"
        app:customFont1="fonts/Righteous-Regular.ttf"
        android:textColor="@color/colorWhite"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"/>
    <ImageButton
        android:id="@+id/room_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@color/colorPrimaryPurpleDark"
        android:scaleType="fitXY"
        android:layout_alignBottom="@id/line"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/mini_q"/>
    <View
        android:id="@+id/line"
        android:background="#000000"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/room_description"
        android:layout_width = "match_parent"
        android:layout_height="1dp"/>
    <com.launcher.dwo.Custom.CustomViewPager
        android:id="@+id/room_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        />
</RelativeLayout>