<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="200dp"
        android:src="@drawable/knight"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="96dp"
        android:minHeight="32dp"
        android:layout_marginTop="200dp"
        android:hint="login"
        android:inputType="textEmailAddress"
        android:textSize="14sp"
        android:textStyle="italic"
        android:paddingLeft="10dp"
        android:background="@drawable/cloud_background"
        tools:ignore="MissingConstraints"
        android:layout_centerHorizontal="true"
        android:id="@+id/login_edittext"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="96dp"
        android:minHeight="32dp"
        android:hint="password"
        android:textSize="14sp"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textStyle="italic"
        android:background="@drawable/cloud_background"
        tools:ignore="MissingConstraints"
        android:id="@+id/password_edittext"
        android:layout_marginTop="260dp"
        android:layout_alignRight="@id/login_edittext" />
</RelativeLayout>