<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryPurpleDark">
    <com.example.dwo.TextViewPlus
        android:id="@+id/text_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:customFont="fonts/Righteous-Regular.ttf"
        android:text="Select class of hero"
        android:textColor="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:padding="10dp"/>
    <GridView
        android:paddingTop="5dp"
        android:layout_below="@id/text_select"
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="35dp">
    </GridView>
</RelativeLayout>