<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryPurpleDark">
    <com.example.dwo.TextViewPlus
        android:id="@+id/text_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:customFont="fonts/Righteous-Regular.ttf"
        android:text="Select class"
        android:textColor="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:padding="10dp"/>
    <ProgressBar
        android:id="@+id/progress_creating"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/text_select"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"
        android:background="@color/colorPrimaryPurpleDark"
        android:progressDrawable="@drawable/my_progress"/>
    <androidx.viewpager.widget.ViewPager
        android:layout_below="@id/progress_creating"
        android:id="@+id/pager_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>