<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment"
    android:background="@color/colorPrimaryDark">

    <com.example.dwo.TextViewPlus
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:background="@drawable/cloud_background2"
        android:text="In the dark forest you see a terrible creature with fiery red eyes, fear envelops you, dare to approach?"
        android:textColor="@color/colorWhite"
        android:padding="14dp"
        app:customFont="fonts/UnifrakturMaguntia-Regular.ttf"/>

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"/>

    <ImageView
        android:id="@+id/mag_img"
        android:layout_alignTop="@id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/verymag"/>
</RelativeLayout>