<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapFragment"
    android:background="@color/colorWhite">
    <com.example.dwo.DrawingView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_brush_size"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/circle"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/colorPurple"
        android:background="@color/colorPurple"
        android:tint="@color/colorPurple"
        app:borderWidth="0dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_brush_color"
        android:layout_toLeftOf="@id/fab_brush_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/palette"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/colorPurple"
        android:background="@color/colorPurple"
        android:tint="@color/colorPurple"
        app:borderWidth="0dp"/>
</RelativeLayout>