<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemvas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_second"
    android:background="@color/colorPrimaryPurpleDark"
    tools:context=".SecondFragment">
    <TableRow>
    <com.example.dwo.TextViewPlus
        android:layout_marginTop="25dp"
        android:id="@+id/text_strength"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Strength:      0"
        android:padding="5dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/cloud_background_purple"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        />
    <com.example.dwo.TextViewPlus
        android:layout_marginTop="25dp"
        android:layout_below="@+id/text_strength"
        android:id="@+id/text_agility"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Agility:       0"
        android:padding="5dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/cloud_background_purple"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"/>
    </TableRow>
    <TableRow>
    <com.example.dwo.TextViewPlus
        android:layout_marginTop="25dp"
        android:layout_below="@+id/text_agility"
        android:id="@+id/text_intelligence"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Intelligence: 0"
        android:padding="5dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/cloud_background_purple"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"/>
    <com.example.dwo.TextViewPlus
        android:layout_marginTop="25dp"
        android:layout_below="@+id/text_intelligence"
        android:id="@+id/text_charisma"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Charisma: 0"
        android:padding="5dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/cloud_background_purple"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"/>
    </TableRow>
    <TableRow>
    <com.example.dwo.TextViewPlus
        android:layout_marginTop="25dp"
        android:layout_below="@+id/text_charisma"
        android:id="@+id/text_stamina"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Stamina:      0"
        android:padding="5dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/cloud_background_purple"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"/>
    <com.example.dwo.TextViewPlus
        android:layout_marginTop="25dp"
        android:layout_below="@+id/text_stamina"
        android:id="@+id/text_health"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Health:      0"
        android:padding="5dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/cloud_background_purple"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"/>
    </TableRow>
    <TableRow>
    </TableRow>
</TableLayout>