<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:orientation="horizontal"
    android:paddingBottom="1dp">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryPurpleDark">
    <com.launcher.dwo.Custom.TextViewPlus
        android:padding="3dp"
        android:textSize="14dp"
        android:id="@+id/quest_text_item"
        android:text=" «Saving the Princess»"
        android:textColor="@color/colorWhite"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:customFont="fonts/DMSerifText-Regular.ttf" />
    <com.launcher.dwo.Custom.TextViewPlus
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quest_text_item2"
        android:textStyle="italic"
        android:layout_below="@id/quest_text_item"
        android:text="In this quest you will be saving the Princess, it seems easy? ... In this quest you will be saving the Princess, it seems easy? ...In this quest you will be saving the Princess, it seems easy? ..."
        android:textColor="@color/colorGray"
        android:maxLines="3"
        app:customFont="fonts/DMSerifText-Italic.ttf"/>
</RelativeLayout>
</RelativeLayout>