<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:orientation="horizontal"
    android:paddingBottom="1dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/room_circle_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="-100dp"
            android:src="@drawable/veryknight"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
        <com.example.dwo.TextViewPlus
            android:layout_toRightOf="@id/room_circle_image"
            android:padding="3dp"
            android:textSize="14dp"
            android:id="@+id/room_text_item"
            android:text="Knight room"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:customFont="fonts/Righteous-Regular.ttf"/>
        <TextView
            android:paddingLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/room_text_item2"
            android:layout_toRightOf="@id/room_circle_image"
            android:layout_below="@id/room_text_item"
            android:text="Players : 4/6 - Knight, Mag, Warrior, Tree"
            android:textColor="@color/colorGray"/>
        <TextView
            android:paddingLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/room_text_item3"
            android:layout_toRightOf="@id/room_circle_image"
            android:layout_below="@id/room_text_item2"
            android:text="Starting from 5 min..."
            android:textColor="@color/colorGray"
            android:textStyle="italic"/>
    </RelativeLayout>
</RelativeLayout>